<!--index.wxml-->
<view class="container">
  <view class="swiper-view">
    <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="property">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="355" height="150"/>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="btn-area">
    <block wx:for="{{cats}}" wx:key="property">
      <navigator url="{{item.link}}" open-type="navigate">{{item.name}}</navigator>
    </block>
  </view>
</view>
